<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnF-pg-KpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-9F-new">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-re-xb9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-vy-SGj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-wQ-m5M">
                                                <rect key="frame" x="30" y="20" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YRw-zj-l7M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ecards" image="ecards">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DAv-LD-TDR" kind="show" id="mb8-Ug-3Xf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-71-pJk">
                                                <rect key="frame" x="30" y="350" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="svs-kM-pRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Zhu Yuanzhang" image="moon">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="zhuyuanzhang" id="cUW-C7-ZtI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-Mu-QIy">
                                                <rect key="frame" x="30" y="570" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Rjn-gy-hbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Chang Er" image="bow">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="changer" id="Y10-pN-Pzd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-xD-Tf5">
                                                <rect key="frame" x="30" y="460" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="E1T-TS-MJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="朱元璋" image="moon">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="zhuyuanzhang-ch" id="KNu-QS-wfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA2-qL-ptt">
                                                <rect key="frame" x="30" y="240" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RbW-0U-aDW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Wishes 祝福" image="wishes">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="wishes" id="6q4-Qw-EV2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-3H-tlE">
                                                <rect key="frame" x="30" y="130" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="wAh-N7-jc0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="About" image="about">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="about" id="KTi-PV-V6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-cq-P5O">
                                                <rect key="frame" x="30" y="680" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qJ9-di-bSj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="嫦娥奔月" image="bow">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="changer-ch" id="rgD-BO-0uh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-Oj-wtE">
                                                <rect key="frame" x="30" y="790" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="J8N-iI-f1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" image="bow">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="privacypolicy" id="Zs4-Gu-hCK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sec-cq-P5O" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="1kg-wM-OCd"/>
                                            <constraint firstItem="MNj-3H-tlE" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="5Dx-Hq-Rjc"/>
                                            <constraint firstItem="ltp-Oj-wtE" firstAttribute="top" secondItem="sec-cq-P5O" secondAttribute="bottom" constant="30" id="8D4-Fw-7vo"/>
                                            <constraint firstItem="MNj-3H-tlE" firstAttribute="top" secondItem="Xhi-wQ-m5M" secondAttribute="bottom" constant="30" id="Ff5-tc-caQ"/>
                                            <constraint firstItem="sLJ-71-pJk" firstAttribute="top" secondItem="ZA2-qL-ptt" secondAttribute="bottom" constant="30" id="HZ9-Sn-Qjh"/>
                                            <constraint firstAttribute="trailing" secondItem="MNj-3H-tlE" secondAttribute="trailing" constant="30" id="Lny-J6-DY9"/>
                                            <constraint firstItem="sQh-Mu-QIy" firstAttribute="top" secondItem="gRv-xD-Tf5" secondAttribute="bottom" constant="30" id="LwR-6g-csG"/>
                                            <constraint firstAttribute="trailing" secondItem="ltp-Oj-wtE" secondAttribute="trailing" constant="30" id="UEZ-pv-t4D"/>
                                            <constraint firstAttribute="trailing" secondItem="gRv-xD-Tf5" secondAttribute="trailing" constant="30" id="Usq-BW-NhC"/>
                                            <constraint firstItem="Xhi-wQ-m5M" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="Y8q-0h-Hf0"/>
                                            <constraint firstItem="ZA2-qL-ptt" firstAttribute="top" secondItem="MNj-3H-tlE" secondAttribute="bottom" constant="30" id="YFZ-ce-g6N"/>
                                            <constraint firstAttribute="trailing" secondItem="ZA2-qL-ptt" secondAttribute="trailing" constant="30" id="c9C-D0-Ddg"/>
                                            <constraint firstItem="sec-cq-P5O" firstAttribute="top" secondItem="sQh-Mu-QIy" secondAttribute="bottom" constant="30" id="fd4-JX-B4m"/>
                                            <constraint firstAttribute="trailing" secondItem="sec-cq-P5O" secondAttribute="trailing" constant="30" id="gBY-Lt-OJ4"/>
                                            <constraint firstItem="gRv-xD-Tf5" firstAttribute="top" secondItem="sLJ-71-pJk" secondAttribute="bottom" constant="30" id="ghb-j0-0XY"/>
                                            <constraint firstItem="sQh-Mu-QIy" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="hVH-Q2-oJO"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhi-wQ-m5M" secondAttribute="trailing" constant="30" id="mG8-LJ-FBD"/>
                                            <constraint firstItem="Xhi-wQ-m5M" firstAttribute="top" secondItem="Wyy-vy-SGj" secondAttribute="top" constant="20" id="nkD-Hu-cxw"/>
                                            <constraint firstAttribute="trailing" secondItem="sLJ-71-pJk" secondAttribute="trailing" constant="30" id="pMY-c0-ZEn"/>
                                            <constraint firstItem="ZA2-qL-ptt" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="pTk-Dl-KkN"/>
                                            <constraint firstItem="ltp-Oj-wtE" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="q3s-Wc-0b7"/>
                                            <constraint firstAttribute="height" constant="900" id="ueY-gL-tq5"/>
                                            <constraint firstItem="gRv-xD-Tf5" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="vmA-6E-1ND"/>
                                            <constraint firstItem="sLJ-71-pJk" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="z9h-K1-rvH"/>
                                            <constraint firstAttribute="trailing" secondItem="sQh-Mu-QIy" secondAttribute="trailing" constant="30" id="zmw-ir-50x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wyy-vy-SGj" secondAttribute="trailing" id="Ad3-CN-mSJ"/>
                                    <constraint firstItem="Wyy-vy-SGj" firstAttribute="top" secondItem="mI8-re-xb9" secondAttribute="top" id="QTS-m7-Vwp"/>
                                    <constraint firstItem="Wyy-vy-SGj" firstAttribute="width" secondItem="mI8-re-xb9" secondAttribute="width" id="TmO-hy-TLL"/>
                                    <constraint firstItem="Wyy-vy-SGj" firstAttribute="leading" secondItem="mI8-re-xb9" secondAttribute="leading" id="dSb-bd-E66"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyy-vy-SGj" secondAttribute="bottom" id="fFE-pZ-YES"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lJk-sl-2iM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j1f-gO-Bwh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OGd-9F-new" secondAttribute="bottom" id="EOo-r7-168"/>
                            <constraint firstItem="mI8-re-xb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G19-ys-mvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI8-re-xb9" secondAttribute="trailing" id="IDa-dB-oYz"/>
                            <constraint firstItem="mI8-re-xb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7h-8J-WZn"/>
                            <constraint firstItem="OGd-9F-new" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qej-pN-Cmn"/>
                            <constraint firstAttribute="trailing" secondItem="OGd-9F-new" secondAttribute="trailing" id="QiD-Xm-hHT"/>
                            <constraint firstItem="OGd-9F-new" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TxS-Nz-GTg"/>
                            <constraint firstItem="mI8-re-xb9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wxM-cw-0t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awl-HD-UcN"/>
                    <connections>
                        <outlet property="btnAbout" destination="MNj-3H-tlE" id="KUd-Df-Dhn"/>
                        <outlet property="btnChangCh" destination="sec-cq-P5O" id="XsI-4p-yn2"/>
                        <outlet property="btnChangEr" destination="sQh-Mu-QIy" id="P4n-4D-9cj"/>
                        <outlet property="btnEcards" destination="Xhi-wQ-m5M" id="WLl-bF-daf"/>
                        <outlet property="btnPrivacyPolicy" destination="ltp-Oj-wtE" id="5k0-vC-rsk"/>
                        <outlet property="btnWishes" destination="ZA2-qL-ptt" id="ktj-c2-Dp8"/>
                        <outlet property="btnZhu" destination="sLJ-71-pJk" id="cTP-Cy-4Tj"/>
                        <outlet property="btnZhuCh" destination="gRv-xD-Tf5" id="ZLB-iU-oFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Ecards-->
        <scene sceneID="uXY-vl-JTA">
            <objects>
                <viewController id="DAv-LD-TDR" customClass="EcardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id7-Hr-N65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-Db-EDi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O36-Jq-J7k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-Qb-7U2">
                                                <rect key="frame" x="30" y="20" width="171" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Id-Qb-7U2" secondAttribute="height" multiplier="1:1" id="hhP-tl-d69"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-8K-qnU">
                                                <rect key="frame" x="213" y="20" width="171" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FP2-8K-qnU" secondAttribute="height" multiplier="1:1" id="JXM-UJ-O06"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-tr-xvf">
                                                <rect key="frame" x="30" y="211" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lae-tr-xvf" secondAttribute="height" multiplier="1:1" id="iUA-EW-f7v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-5r-zbU">
                                                <rect key="frame" x="217" y="211" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Esx-5r-zbU" secondAttribute="height" multiplier="1:1" id="aIa-PL-XML"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-Gb-e01">
                                                <rect key="frame" x="30" y="398" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HGW-Gb-e01" secondAttribute="height" multiplier="1:1" id="kXV-pT-DRI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-77-OlO">
                                                <rect key="frame" x="217" y="398" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fAN-77-OlO" secondAttribute="height" multiplier="1:1" id="ido-Te-dQx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-tx-uDS">
                                                <rect key="frame" x="30" y="585" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZKs-tx-uDS" secondAttribute="height" multiplier="1:1" id="PUk-8p-HkN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="egx-E9-er6">
                                                <rect key="frame" x="217" y="585" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="egx-E9-er6" secondAttribute="height" multiplier="1:1" id="aLh-mC-ks2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-xQ-C2G">
                                                <rect key="frame" x="30" y="772" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YAx-xQ-C2G" secondAttribute="height" multiplier="1:1" id="hya-WM-AQT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HGW-Gb-e01" firstAttribute="width" secondItem="HGW-Gb-e01" secondAttribute="height" multiplier="1:1" id="3if-rL-mlZ"/>
                                            <constraint firstItem="fAN-77-OlO" firstAttribute="width" secondItem="fAN-77-OlO" secondAttribute="height" multiplier="1:1" id="3zU-bs-sqB"/>
                                            <constraint firstItem="ZKs-tx-uDS" firstAttribute="top" secondItem="HGW-Gb-e01" secondAttribute="bottom" constant="20" id="6Fu-tU-u9N"/>
                                            <constraint firstAttribute="trailing" secondItem="FP2-8K-qnU" secondAttribute="trailing" constant="30" id="925-9r-Mso"/>
                                            <constraint firstItem="egx-E9-er6" firstAttribute="top" secondItem="fAN-77-OlO" secondAttribute="bottom" constant="20" id="AuU-WJ-ZJu"/>
                                            <constraint firstItem="FP2-8K-qnU" firstAttribute="top" secondItem="O36-Jq-J7k" secondAttribute="top" constant="20" id="Bdi-8d-R1S"/>
                                            <constraint firstItem="Lae-tr-xvf" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="30" id="Bfe-EU-3o9"/>
                                            <constraint firstItem="3Id-Qb-7U2" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="30" id="BwM-po-26G"/>
                                            <constraint firstItem="Lae-tr-xvf" firstAttribute="width" secondItem="Lae-tr-xvf" secondAttribute="height" multiplier="1:1" id="FZd-RB-Xgi"/>
                                            <constraint firstItem="Esx-5r-zbU" firstAttribute="leading" secondItem="Lae-tr-xvf" secondAttribute="trailing" constant="20" id="GOL-8c-MVf"/>
                                            <constraint firstItem="HGW-Gb-e01" firstAttribute="width" secondItem="HGW-Gb-e01" secondAttribute="height" multiplier="1:1" id="IWf-OW-Vy0"/>
                                            <constraint firstItem="Esx-5r-zbU" firstAttribute="width" secondItem="Esx-5r-zbU" secondAttribute="height" multiplier="1:1" id="K0A-wK-RUt"/>
                                            <constraint firstAttribute="trailing" secondItem="fAN-77-OlO" secondAttribute="trailing" constant="30" id="Kcj-4J-8RI"/>
                                            <constraint firstItem="ZKs-tx-uDS" firstAttribute="width" secondItem="egx-E9-er6" secondAttribute="width" id="LJa-f3-ji3"/>
                                            <constraint firstAttribute="trailing" secondItem="Esx-5r-zbU" secondAttribute="trailing" constant="30" id="NO2-j3-glW"/>
                                            <constraint firstItem="fAN-77-OlO" firstAttribute="width" secondItem="fAN-77-OlO" secondAttribute="height" multiplier="1:1" id="OgO-Nh-ubc"/>
                                            <constraint firstItem="egx-E9-er6" firstAttribute="leading" secondItem="ZKs-tx-uDS" secondAttribute="trailing" constant="20" id="SFM-uX-3mD"/>
                                            <constraint firstItem="egx-E9-er6" firstAttribute="width" secondItem="egx-E9-er6" secondAttribute="height" multiplier="1:1" id="SL1-Aw-zEf"/>
                                            <constraint firstItem="Esx-5r-zbU" firstAttribute="top" secondItem="FP2-8K-qnU" secondAttribute="bottom" constant="20" id="Tok-4l-Gyh"/>
                                            <constraint firstItem="FP2-8K-qnU" firstAttribute="leading" secondItem="3Id-Qb-7U2" secondAttribute="trailing" constant="12" id="U7g-xn-4XA"/>
                                            <constraint firstItem="YAx-xQ-C2G" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="30" id="Wsn-Ha-7ce"/>
                                            <constraint firstItem="HGW-Gb-e01" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="30" id="cPr-EX-WG0"/>
                                            <constraint firstItem="fAN-77-OlO" firstAttribute="leading" secondItem="HGW-Gb-e01" secondAttribute="trailing" constant="20" id="cd4-Y9-a2l"/>
                                            <constraint firstItem="HGW-Gb-e01" firstAttribute="width" secondItem="fAN-77-OlO" secondAttribute="width" id="cfn-0w-VAp"/>
                                            <constraint firstItem="3Id-Qb-7U2" firstAttribute="width" secondItem="FP2-8K-qnU" secondAttribute="width" id="d7h-8M-mCZ"/>
                                            <constraint firstItem="fAN-77-OlO" firstAttribute="top" secondItem="Esx-5r-zbU" secondAttribute="bottom" constant="20" id="e4o-qT-kFR"/>
                                            <constraint firstItem="HGW-Gb-e01" firstAttribute="top" secondItem="Lae-tr-xvf" secondAttribute="bottom" constant="20" id="fAa-Qw-g1g"/>
                                            <constraint firstAttribute="trailing" secondItem="egx-E9-er6" secondAttribute="trailing" constant="30" id="gCd-Nq-FJf"/>
                                            <constraint firstItem="YAx-xQ-C2G" firstAttribute="top" secondItem="ZKs-tx-uDS" secondAttribute="bottom" constant="20" id="jBb-Vk-3ir"/>
                                            <constraint firstItem="egx-E9-er6" firstAttribute="width" secondItem="egx-E9-er6" secondAttribute="height" multiplier="1:1" id="jaN-kL-xfs"/>
                                            <constraint firstItem="YAx-xQ-C2G" firstAttribute="width" secondItem="ZKs-tx-uDS" secondAttribute="width" id="lzQ-5G-3oL"/>
                                            <constraint firstItem="3Id-Qb-7U2" firstAttribute="top" secondItem="O36-Jq-J7k" secondAttribute="top" constant="20" id="mhP-I5-bmT"/>
                                            <constraint firstItem="ZKs-tx-uDS" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="30" id="pSy-b6-X0I"/>
                                            <constraint firstAttribute="height" constant="1000" id="r66-qr-NiR"/>
                                            <constraint firstItem="Lae-tr-xvf" firstAttribute="top" secondItem="3Id-Qb-7U2" secondAttribute="bottom" constant="20" id="xjH-G1-sz8"/>
                                            <constraint firstItem="Lae-tr-xvf" firstAttribute="width" secondItem="Esx-5r-zbU" secondAttribute="width" id="zNv-P2-hcm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O36-Jq-J7k" secondAttribute="trailing" id="7nP-jw-yhS"/>
                                    <constraint firstAttribute="bottom" secondItem="O36-Jq-J7k" secondAttribute="bottom" id="8Nj-mF-YA2"/>
                                    <constraint firstItem="O36-Jq-J7k" firstAttribute="leading" secondItem="k4h-Db-EDi" secondAttribute="leading" id="CNI-2O-cUB"/>
                                    <constraint firstItem="O36-Jq-J7k" firstAttribute="width" secondItem="k4h-Db-EDi" secondAttribute="width" id="OMM-qP-Sng"/>
                                    <constraint firstItem="O36-Jq-J7k" firstAttribute="top" secondItem="k4h-Db-EDi" secondAttribute="top" id="dle-Pg-xG0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Um-kl-mwE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="paw-Ba-mEB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k4h-Db-EDi" firstAttribute="leading" secondItem="9Pz-jS-L4f" secondAttribute="leading" id="7xm-gq-ywi"/>
                            <constraint firstItem="9Pz-jS-L4f" firstAttribute="trailing" secondItem="k4h-Db-EDi" secondAttribute="trailing" id="NqA-Dl-ePr"/>
                            <constraint firstItem="9Pz-jS-L4f" firstAttribute="bottom" secondItem="k4h-Db-EDi" secondAttribute="bottom" id="eJA-hb-YCH"/>
                            <constraint firstItem="k4h-Db-EDi" firstAttribute="top" secondItem="9Pz-jS-L4f" secondAttribute="top" id="iwe-HZ-ZcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Pz-jS-L4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ecards" id="GKF-Mm-YOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-RH-S5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="0cv-R8-cN0">
            <objects>
                <viewController id="GvP-AK-Mus" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZW-T7-a70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-hx-cuD">
                                <rect key="frame" x="30" y="128" width="354" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Nl-hx-cuD" firstAttribute="top" secondItem="ggq-KN-1qF" secondAttribute="top" constant="40" id="2sF-J9-V2b"/>
                            <constraint firstItem="ggq-KN-1qF" firstAttribute="bottom" secondItem="8Nl-hx-cuD" secondAttribute="bottom" id="30i-oL-WRP"/>
                            <constraint firstItem="8Nl-hx-cuD" firstAttribute="leading" secondItem="ggq-KN-1qF" secondAttribute="leading" constant="30" id="5fm-2h-N40"/>
                            <constraint firstItem="ggq-KN-1qF" firstAttribute="trailing" secondItem="8Nl-hx-cuD" secondAttribute="trailing" constant="30" id="nOi-CM-JR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggq-KN-1qF"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="niF-2k-Y9E"/>
                    <connections>
                        <outlet property="txtContent" destination="8Nl-hx-cuD" id="zfX-Zg-JMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z0-Cg-ccf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="802.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYu-ay-Pfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnF-pg-KpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4a-a1-ayK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWY-VJ-gXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVn-9p-pLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="300" height="300"/>
        <image name="2" width="300" height="300"/>
        <image name="3" width="300" height="300"/>
        <image name="4" width="300" height="300"/>
        <image name="5" width="300" height="300"/>
        <image name="6" width="300" height="300"/>
        <image name="7" width="300" height="300"/>
        <image name="8" width="300" height="300"/>
        <image name="9" width="300" height="300"/>
        <image name="about" width="48" height="48"/>
        <image name="background" width="1366" height="1366"/>
        <image name="bow" width="48" height="48"/>
        <image name="ecards" width="48" height="48"/>
        <image name="moon" width="48" height="48"/>
        <image name="wishes" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUW-C7-ZtI"/>
    </inferredMetricsTieBreakers>
</document>
