<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnF-pg-KpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-9F-new">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-re-xb9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-vy-SGj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-wQ-m5M">
                                                <rect key="frame" x="30" y="20" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YRw-zj-l7M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ecards" image="ecards">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DAv-LD-TDR" kind="show" id="mb8-Ug-3Xf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-71-pJk">
                                                <rect key="frame" x="30" y="350" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="svs-kM-pRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Zhu Yuanzhang" image="moon">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="zhuyuanzhang" id="cUW-C7-ZtI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-Mu-QIy">
                                                <rect key="frame" x="30" y="570" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Rjn-gy-hbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Chang Er" image="bow">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="changer" id="Y10-pN-Pzd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-xD-Tf5">
                                                <rect key="frame" x="30" y="460" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="E1T-TS-MJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="朱元璋" image="moon">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="zhuyuanzhang-ch" id="KNu-QS-wfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA2-qL-ptt">
                                                <rect key="frame" x="30" y="240" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RbW-0U-aDW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Wishes 祝福" image="wishes">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="wishes" id="6q4-Qw-EV2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-3H-tlE">
                                                <rect key="frame" x="30" y="130" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="wAh-N7-jc0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="About" image="about">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="about" id="KTi-PV-V6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-cq-P5O">
                                                <rect key="frame" x="30" y="680" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qJ9-di-bSj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="嫦娥奔月" image="bow">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="changer-ch" id="rgD-BO-0uh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-Oj-wtE">
                                                <rect key="frame" x="30" y="790" width="354" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="J8N-iI-f1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" image="bow">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GvP-AK-Mus" kind="show" identifier="privacypolicy" id="Zs4-Gu-hCK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sec-cq-P5O" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="1kg-wM-OCd"/>
                                            <constraint firstItem="MNj-3H-tlE" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="5Dx-Hq-Rjc"/>
                                            <constraint firstItem="ltp-Oj-wtE" firstAttribute="top" secondItem="sec-cq-P5O" secondAttribute="bottom" constant="30" id="8D4-Fw-7vo"/>
                                            <constraint firstItem="MNj-3H-tlE" firstAttribute="top" secondItem="Xhi-wQ-m5M" secondAttribute="bottom" constant="30" id="Ff5-tc-caQ"/>
                                            <constraint firstItem="sLJ-71-pJk" firstAttribute="top" secondItem="ZA2-qL-ptt" secondAttribute="bottom" constant="30" id="HZ9-Sn-Qjh"/>
                                            <constraint firstAttribute="trailing" secondItem="MNj-3H-tlE" secondAttribute="trailing" constant="30" id="Lny-J6-DY9"/>
                                            <constraint firstItem="sQh-Mu-QIy" firstAttribute="top" secondItem="gRv-xD-Tf5" secondAttribute="bottom" constant="30" id="LwR-6g-csG"/>
                                            <constraint firstAttribute="trailing" secondItem="ltp-Oj-wtE" secondAttribute="trailing" constant="30" id="UEZ-pv-t4D"/>
                                            <constraint firstAttribute="trailing" secondItem="gRv-xD-Tf5" secondAttribute="trailing" constant="30" id="Usq-BW-NhC"/>
                                            <constraint firstItem="Xhi-wQ-m5M" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="Y8q-0h-Hf0"/>
                                            <constraint firstItem="ZA2-qL-ptt" firstAttribute="top" secondItem="MNj-3H-tlE" secondAttribute="bottom" constant="30" id="YFZ-ce-g6N"/>
                                            <constraint firstAttribute="trailing" secondItem="ZA2-qL-ptt" secondAttribute="trailing" constant="30" id="c9C-D0-Ddg"/>
                                            <constraint firstItem="sec-cq-P5O" firstAttribute="top" secondItem="sQh-Mu-QIy" secondAttribute="bottom" constant="30" id="fd4-JX-B4m"/>
                                            <constraint firstAttribute="trailing" secondItem="sec-cq-P5O" secondAttribute="trailing" constant="30" id="gBY-Lt-OJ4"/>
                                            <constraint firstItem="gRv-xD-Tf5" firstAttribute="top" secondItem="sLJ-71-pJk" secondAttribute="bottom" constant="30" id="ghb-j0-0XY"/>
                                            <constraint firstItem="sQh-Mu-QIy" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="hVH-Q2-oJO"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhi-wQ-m5M" secondAttribute="trailing" constant="30" id="mG8-LJ-FBD"/>
                                            <constraint firstItem="Xhi-wQ-m5M" firstAttribute="top" secondItem="Wyy-vy-SGj" secondAttribute="top" constant="20" id="nkD-Hu-cxw"/>
                                            <constraint firstAttribute="trailing" secondItem="sLJ-71-pJk" secondAttribute="trailing" constant="30" id="pMY-c0-ZEn"/>
                                            <constraint firstItem="ZA2-qL-ptt" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="pTk-Dl-KkN"/>
                                            <constraint firstItem="ltp-Oj-wtE" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="q3s-Wc-0b7"/>
                                            <constraint firstAttribute="height" constant="900" id="ueY-gL-tq5"/>
                                            <constraint firstItem="gRv-xD-Tf5" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="vmA-6E-1ND"/>
                                            <constraint firstItem="sLJ-71-pJk" firstAttribute="leading" secondItem="Wyy-vy-SGj" secondAttribute="leading" constant="30" id="z9h-K1-rvH"/>
                                            <constraint firstAttribute="trailing" secondItem="sQh-Mu-QIy" secondAttribute="trailing" constant="30" id="zmw-ir-50x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wyy-vy-SGj" secondAttribute="trailing" id="Ad3-CN-mSJ"/>
                                    <constraint firstItem="Wyy-vy-SGj" firstAttribute="top" secondItem="mI8-re-xb9" secondAttribute="top" id="QTS-m7-Vwp"/>
                                    <constraint firstItem="Wyy-vy-SGj" firstAttribute="width" secondItem="mI8-re-xb9" secondAttribute="width" id="TmO-hy-TLL"/>
                                    <constraint firstItem="Wyy-vy-SGj" firstAttribute="leading" secondItem="mI8-re-xb9" secondAttribute="leading" id="dSb-bd-E66"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyy-vy-SGj" secondAttribute="bottom" id="fFE-pZ-YES"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lJk-sl-2iM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j1f-gO-Bwh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OGd-9F-new" secondAttribute="bottom" id="EOo-r7-168"/>
                            <constraint firstItem="mI8-re-xb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G19-ys-mvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI8-re-xb9" secondAttribute="trailing" id="IDa-dB-oYz"/>
                            <constraint firstItem="mI8-re-xb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7h-8J-WZn"/>
                            <constraint firstItem="OGd-9F-new" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qej-pN-Cmn"/>
                            <constraint firstAttribute="trailing" secondItem="OGd-9F-new" secondAttribute="trailing" id="QiD-Xm-hHT"/>
                            <constraint firstItem="OGd-9F-new" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TxS-Nz-GTg"/>
                            <constraint firstItem="mI8-re-xb9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wxM-cw-0t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awl-HD-UcN"/>
                    <connections>
                        <outlet property="btnAbout" destination="MNj-3H-tlE" id="KUd-Df-Dhn"/>
                        <outlet property="btnChangCh" destination="sec-cq-P5O" id="XsI-4p-yn2"/>
                        <outlet property="btnChangEr" destination="sQh-Mu-QIy" id="P4n-4D-9cj"/>
                        <outlet property="btnEcards" destination="Xhi-wQ-m5M" id="WLl-bF-daf"/>
                        <outlet property="btnPrivacyPolicy" destination="ltp-Oj-wtE" id="5k0-vC-rsk"/>
                        <outlet property="btnWishes" destination="ZA2-qL-ptt" id="ktj-c2-Dp8"/>
                        <outlet property="btnZhu" destination="sLJ-71-pJk" id="cTP-Cy-4Tj"/>
                        <outlet property="btnZhuCh" destination="gRv-xD-Tf5" id="ZLB-iU-oFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Ecards-->
        <scene sceneID="uXY-vl-JTA">
            <objects>
                <viewController id="DAv-LD-TDR" customClass="EcardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id7-Hr-N65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-Db-EDi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O36-Jq-J7k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-hb-cEG" userLabel="1">
                                                <rect key="frame" x="20" y="30" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hQB-hb-cEG" secondAttribute="height" multiplier="1:1" id="aFf-wC-hcl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="Bpy-td-uDy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-Qz-v2a" userLabel="2">
                                                <rect key="frame" x="213" y="30" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cbi-Qz-v2a" secondAttribute="height" id="CUh-I6-AbT"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="XwB-VV-2fp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-Ct-Gh9" userLabel="3">
                                                <rect key="frame" x="20" y="231" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BHO-Ct-Gh9" secondAttribute="height" multiplier="1:1" id="4c4-Pn-7Gd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="kac-DF-jSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-CW-Ht0" userLabel="4">
                                                <rect key="frame" x="213" y="231" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZHB-CW-Ht0" secondAttribute="height" id="uXr-7y-9J5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="UD1-mV-Akf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trm-Ef-u1v" userLabel="5">
                                                <rect key="frame" x="20" y="432" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="trm-Ef-u1v" secondAttribute="height" multiplier="1:1" id="X2X-WU-xAf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="FXS-Qk-dd6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-nW-sWk" userLabel="6">
                                                <rect key="frame" x="213" y="432" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X8P-nW-sWk" secondAttribute="height" id="Ha9-X0-72G"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="ueZ-dU-xay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-EC-nTf" userLabel="7">
                                                <rect key="frame" x="20" y="633" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9B2-EC-nTf" secondAttribute="height" multiplier="1:1" id="Ksb-OF-4ZA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="pYr-f6-mPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-7v-iLc" userLabel="8">
                                                <rect key="frame" x="213" y="633" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vuw-7v-iLc" secondAttribute="height" id="y4i-b3-ODq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="f5A-Wn-ocg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-91-qXa" userLabel="9">
                                                <rect key="frame" x="20" y="834" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9DN-91-qXa" secondAttribute="height" multiplier="1:1" id="Wb0-ky-D16"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="share:" destination="DAv-LD-TDR" eventType="touchUpInside" id="4Pq-qR-cPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X8P-nW-sWk" firstAttribute="top" secondItem="ZHB-CW-Ht0" secondAttribute="bottom" constant="20" id="0rw-Gy-PG4"/>
                                            <constraint firstItem="Vuw-7v-iLc" firstAttribute="leading" secondItem="9B2-EC-nTf" secondAttribute="trailing" constant="12" id="5AM-Ad-zFq"/>
                                            <constraint firstItem="X8P-nW-sWk" firstAttribute="leading" secondItem="trm-Ef-u1v" secondAttribute="trailing" constant="12" id="7fx-PN-13d"/>
                                            <constraint firstItem="9B2-EC-nTf" firstAttribute="top" secondItem="trm-Ef-u1v" secondAttribute="bottom" constant="20" id="BJo-Rx-M1L"/>
                                            <constraint firstItem="Cbi-Qz-v2a" firstAttribute="leading" secondItem="hQB-hb-cEG" secondAttribute="trailing" constant="12" id="BvM-NL-UaQ"/>
                                            <constraint firstItem="BHO-Ct-Gh9" firstAttribute="top" secondItem="hQB-hb-cEG" secondAttribute="bottom" constant="20" id="CFx-0A-7uF"/>
                                            <constraint firstItem="BHO-Ct-Gh9" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="20" id="CfJ-3R-l4r"/>
                                            <constraint firstItem="ZHB-CW-Ht0" firstAttribute="top" secondItem="Cbi-Qz-v2a" secondAttribute="bottom" constant="20" id="D0K-2k-TFz"/>
                                            <constraint firstItem="9DN-91-qXa" firstAttribute="top" secondItem="9B2-EC-nTf" secondAttribute="bottom" constant="20" id="DdG-wd-9a8"/>
                                            <constraint firstItem="hQB-hb-cEG" firstAttribute="top" secondItem="O36-Jq-J7k" secondAttribute="top" constant="30" id="LGu-ow-Ohz"/>
                                            <constraint firstItem="trm-Ef-u1v" firstAttribute="top" secondItem="ZHB-CW-Ht0" secondAttribute="bottom" constant="20" id="REj-XE-OzW"/>
                                            <constraint firstItem="Vuw-7v-iLc" firstAttribute="top" secondItem="X8P-nW-sWk" secondAttribute="bottom" constant="20" id="S04-e6-Kg2"/>
                                            <constraint firstItem="Cbi-Qz-v2a" firstAttribute="width" secondItem="hQB-hb-cEG" secondAttribute="width" id="Sam-Nl-7zi"/>
                                            <constraint firstItem="9DN-91-qXa" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="20" id="ZCg-uO-l3C"/>
                                            <constraint firstAttribute="trailing" secondItem="X8P-nW-sWk" secondAttribute="trailing" constant="20" id="ZYY-pG-b17"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHB-CW-Ht0" secondAttribute="trailing" constant="20" id="a4H-np-9Vj"/>
                                            <constraint firstItem="ZHB-CW-Ht0" firstAttribute="width" secondItem="BHO-Ct-Gh9" secondAttribute="width" id="azX-pJ-QMx"/>
                                            <constraint firstItem="9DN-91-qXa" firstAttribute="width" secondItem="9B2-EC-nTf" secondAttribute="width" id="dhM-KB-Zxp"/>
                                            <constraint firstItem="hQB-hb-cEG" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="20" id="eZj-1s-dzm"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbi-Qz-v2a" secondAttribute="trailing" constant="20" id="es9-5Z-pAC"/>
                                            <constraint firstItem="trm-Ef-u1v" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="20" id="fk7-ya-o5R"/>
                                            <constraint firstItem="Vuw-7v-iLc" firstAttribute="width" secondItem="9B2-EC-nTf" secondAttribute="width" id="hjF-fJ-PWM"/>
                                            <constraint firstItem="Cbi-Qz-v2a" firstAttribute="top" secondItem="O36-Jq-J7k" secondAttribute="top" constant="30" id="koK-0S-e9v"/>
                                            <constraint firstItem="9B2-EC-nTf" firstAttribute="leading" secondItem="O36-Jq-J7k" secondAttribute="leading" constant="20" id="lZ5-oG-z8u"/>
                                            <constraint firstAttribute="height" constant="1050" id="r66-qr-NiR"/>
                                            <constraint firstItem="ZHB-CW-Ht0" firstAttribute="leading" secondItem="BHO-Ct-Gh9" secondAttribute="trailing" constant="12" id="rSO-Eq-zJM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vuw-7v-iLc" secondAttribute="trailing" constant="20" id="xSf-R9-rq0"/>
                                            <constraint firstItem="X8P-nW-sWk" firstAttribute="width" secondItem="trm-Ef-u1v" secondAttribute="width" id="yJT-dz-Sam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O36-Jq-J7k" secondAttribute="trailing" id="7nP-jw-yhS"/>
                                    <constraint firstAttribute="bottom" secondItem="O36-Jq-J7k" secondAttribute="bottom" id="8Nj-mF-YA2"/>
                                    <constraint firstItem="O36-Jq-J7k" firstAttribute="leading" secondItem="k4h-Db-EDi" secondAttribute="leading" id="CNI-2O-cUB"/>
                                    <constraint firstItem="O36-Jq-J7k" firstAttribute="width" secondItem="k4h-Db-EDi" secondAttribute="width" id="OMM-qP-Sng"/>
                                    <constraint firstItem="O36-Jq-J7k" firstAttribute="top" secondItem="k4h-Db-EDi" secondAttribute="top" id="dle-Pg-xG0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Um-kl-mwE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="paw-Ba-mEB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k4h-Db-EDi" firstAttribute="leading" secondItem="9Pz-jS-L4f" secondAttribute="leading" id="7xm-gq-ywi"/>
                            <constraint firstItem="9Pz-jS-L4f" firstAttribute="trailing" secondItem="k4h-Db-EDi" secondAttribute="trailing" id="NqA-Dl-ePr"/>
                            <constraint firstItem="9Pz-jS-L4f" firstAttribute="bottom" secondItem="k4h-Db-EDi" secondAttribute="bottom" id="eJA-hb-YCH"/>
                            <constraint firstItem="k4h-Db-EDi" firstAttribute="top" secondItem="9Pz-jS-L4f" secondAttribute="top" id="iwe-HZ-ZcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Pz-jS-L4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ecards" id="GKF-Mm-YOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-RH-S5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="0cv-R8-cN0">
            <objects>
                <viewController id="GvP-AK-Mus" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZW-T7-a70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-hx-cuD">
                                <rect key="frame" x="30" y="128" width="354" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Nl-hx-cuD" firstAttribute="top" secondItem="ggq-KN-1qF" secondAttribute="top" constant="40" id="2sF-J9-V2b"/>
                            <constraint firstItem="ggq-KN-1qF" firstAttribute="bottom" secondItem="8Nl-hx-cuD" secondAttribute="bottom" id="30i-oL-WRP"/>
                            <constraint firstItem="8Nl-hx-cuD" firstAttribute="leading" secondItem="ggq-KN-1qF" secondAttribute="leading" constant="30" id="5fm-2h-N40"/>
                            <constraint firstItem="ggq-KN-1qF" firstAttribute="trailing" secondItem="8Nl-hx-cuD" secondAttribute="trailing" constant="30" id="nOi-CM-JR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggq-KN-1qF"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="niF-2k-Y9E"/>
                    <connections>
                        <outlet property="txtContent" destination="8Nl-hx-cuD" id="zfX-Zg-JMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z0-Cg-ccf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="802.90178571428567"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="BYu-ay-Pfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnF-pg-KpU" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4a-a1-ayK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWY-VJ-gXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVn-9p-pLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="300" height="300"/>
        <image name="2" width="300" height="300"/>
        <image name="3" width="300" height="300"/>
        <image name="4" width="300" height="300"/>
        <image name="5" width="300" height="300"/>
        <image name="6" width="300" height="300"/>
        <image name="7" width="300" height="300"/>
        <image name="8" width="300" height="300"/>
        <image name="9" width="300" height="300"/>
        <image name="about" width="48" height="48"/>
        <image name="background" width="1366" height="1366"/>
        <image name="bow" width="48" height="48"/>
        <image name="ecards" width="48" height="48"/>
        <image name="moon" width="48" height="48"/>
        <image name="wishes" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUW-C7-ZtI"/>
    </inferredMetricsTieBreakers>
</document>
